PORT = 8747
JWT_KEY = "this is an jwt encryption key"
ORIGIN = "http://localhost:5174"
DATABASE_URL = "mongodb+srv://ademolarotimi2000:test2000@cluster0.9u6ky.mongodb.net/CommonRoom?retryWrites=true&w=majority&appName=Cluster0"



# cloudinary

CLOUDINARY_CLOUD_NAME = dfof9wuxl   
CLOUDINARY_API_KEY = 893384277558888
CLOUDINARY_API_SECRET = D4PtOqv7gEBC70f0FRBmYCqDNx4
